<!DOCTYPE html>
<html ng-app="RoutersWifi">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>WiFi</title>

    <!--JS-->

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-ui-select/dist/select.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-loading-bar/build/loading-bar.js"></script>


    <script src="RoutersWifi/common/resource.js"></script>
    <script src="RoutersWifi/RoutersWifi.js"></script>
    <script src="RoutersWifi/auth/auth.js"></script>
    <script src="RoutersWifi/routers/routers.js"></script>
    <script src="RoutersWifi/servers/server.js"></script>
    <script src="RoutersWifi/me/routers/routers.js"></script>

    <!--CSS -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/angular-ui-select/dist/select.min.css">
    <link rel='stylesheet' href="lib/angular-loading-bar/build/loading-bar.css"/>

    <link rel="stylesheet" href="RoutersWifi/styles/main.css"/>

</head>

<body ui-view></body>
</html>